{
  "name": "webpack-shrink-loader",
  "version": "1.0.0",
  "description": "把数值缩小10倍",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wsq",
  "license": "ISC"
}
